// $Id$
// vim:ft=javascript

// If your extension references something external
ARG_WITH("zan", "With zan support", "yes,shared");


ARG_ENABLE("zan", "Enable beast support", "yes,shared");

if (PHP_ZAN != "no") {

    EXTENSION("zan", "\
            swoole.c \
            swoole_event.c \
            src\\Base.c \
            win32\\zanShm.c \
            win32\\zanSystem.c \
            win32\\zanMutex.c \
            win32\\zanSocket.c \
            src\\memory\\zanShmPool.c \
            src\\network\\zanServer.c \
            src\\util\\zanLog.c \
            src\\lock\\zanAtomicLock.c \
            src\\lock\\zanLockBase.c"
    , true);

	  ADD_FLAG('CFLAGS_ZAN', "/I " + configure_module_dirname);
	  ADD_FLAG('CFLAGS_ZAN', "/I " + configure_module_dirname + "/include");
}

